Cara pembelian:
ketik "owner" di bot
chat owner untuk membeli vip

Metode pembayaran:
- OVO
- DANA
- GOPAY
- SHOPEEPAY
- QRIS payment
lainnya ? tanya owner aja !

Keuntungan VIP:
*Pribadi*
- mendapatkan bot Pribadi

*Roleplay Game*
- xp bertambah setiap chat

*Membuka Fitur*
- hidetag
- h
- hentai
- @everyone
- pinterest
- autojawab
- join
- togglewelcome
- restart
- buyrlbx
- antitoxic

========================
         *Harga*
========================

*[+] Paket Bronze [+]*
+ VIP Type 1
*Rp, 5.000,-*

*[+] Paket Silver [+]*
+ VIP Type 2
+ Bot Pribadi
*Rp, 10.000,-*

*[+] Paket Gold [+]*
+ VIP Type 3
+ Bot Pribadi
+ bertambah 10 level  
*Rp, 20.000,-*

*[+] Paket Diamond [+]*
+ VIP Type 4
+ VIP Permanen
+ Bot Pribadi
+ bertambah 20 level 
*Rp, 50.000,-*

*[+] Paket Netherite [+]*
+ VIP Type 5
+ VIP Permanen
+ Bot Pribadi
+ bertambah 50 level 
*Rp, 75.000,-*